[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /data/*.jsonl
    Parser      json
    Tag         nba.events
    DB          /tmp/flb.db

[OUTPUT]
    Name         stdout
    Match        *

[OUTPUT]
    Name        kafka
    Match       nba.events
    Brokers     nba-kafka:9092
    Topics      nba_events
    Format      json
    Message_Key_Field game_id